<!DOCTYPE html>
<html>
    <head>
        <title> BLog</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>*{
            text-align: center;
        }
        h1{ 
            background-color: aqua;
            padding: 50px;
            margin: 50px;
            Border: 2px solid black;}
            div{ 
            word-spacing: 20px;
        }
        button:hover{
            font size: 150%;
            background-color: blue;
            
        }
            body{
    
    font-size: 120%;
    margin: 20px;
    padding: 50px;
    Border: 2px solid brown;
    background-color: lightgrey;;
}
        </style>
    </head>
    <body>
        <header>
           <h1> Daily Blog</h1>
           <div>
                
            <button><a href="homepage.html">Home</a></button> 
             <button><a href="page1.html">First-Story</a></button> 
             <button><a href="page2.html">Second-Story</a></button> 
             <button><a href="page3.html">Third-Sory</a></button> 
         </div>
        </header>
        <section> 
            <h2>The Huffington Post</h2>
           <p> “They’re allowed to kill our people,” Trump told journalists traveling on Air Force One. “They’re allowed to torture and maim our people. They’re allowed to use roadside bombs and blow up our people. And we’re not allowed to touch their cultural site? It doesn’t work that way.”

Esper defended the Baghdad drone strike on Monday, saying the U.S. was compelled to respond after the Pentagon learned Soleimani was planning attacks on American forces.

“How do you expect us not to respond when they’ve been killing our people for 20 years?” Esper said. “Soleimani alone has the blood of hundreds of Americans; he’s wounded thousands of American coalition partners. He is a terrorist, a leader of a terrorist organization who’s been killing and attacking Americans for 20-some years, and the blood is 
on his hands.”“He didn’t say he’s targeting cultural sites,” White House counselor Kellyanne Conway told reporters, according to The Hill. “He said that he was openly asking the question why in the world they’re allowed to maim people, put out roadside bombs, kill our people, torture our people ... he said that they 
identified 52 sites.”</p>
        </section>
        <br> <hr> <br>
        <footer>
            © 2020-2022 Verizon Media. All rights reserved. Powered by WordPress VIP(opens in a new window). Fonts by TypeKit(opens in a new window).
        </footer>
    </body>
</html>